<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Georgia, 'Times New Roman', Times, serif;
      }

.hero {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(175, 163, 232, 0.3), rgba(56, 23, 200, 0.3));
  position: relative;
  padding: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  text-align: center;
}

.content h1 {
  font-size: 110px;
  color:blanchedalmond;
  font-weight: 300;
  transition: 0.4s;
}

.content h1:hover {
  -webkit-text-stroke: 2px red;
  color: transparent;
}

.content a {
  text-decoration: none;
  display: inline-block;
  color: #fff;
  font-size: 27px;
  margin-top: 20px;
  transition: 0.5s;
}

.content a:hover {
  background:#333;
  color: #000;
}

.back-video {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

@media (min-aspect-ratio: 18/9) {
  .back-video {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio: 18/9) {
  .back-video {
    width: auto;
    height: 100%;
  }
}

    </style>
</head>
    <body>
      <section class="hero">
        <video autoplay loop muted plays-inline class="back-video">
          <!-- change the video to your own -->
          <source src="./video/human_feeding_the_little_squirrel (540p).mp4" />
        </video>
  
        <section class="content">
          <h1>WELCOME TO JAVA..</h1>
          <a href="">Explore</a>
        </section>
      </section>
    </body>
  </html>
  